# mobile

./: README.MD  pom.xml
fono-api/: pom.xml
fono-api/src/main/kotlin/fono/app/: FonoApi.kt
fono-api/src/main/kotlin/fono/app/repository/: IDeviceRepository.kt
fono-api/src/main/kotlin/fono/app/service/: DeviceService.kt
fono-api/src/main/resources/: application.properties  schema.sql
fono-api/src/test/kotlin/fono/app/repository/: DeviceRepositoryTest.kt
mobile-api/: pom.xml
mobile-api/src/main/kotlin/mobile/app/: MobileApi.kt
mobile-api/src/main/kotlin/mobile/app/client/: IWebClient.kt
mobile-api/src/main/kotlin/mobile/app/client/model/: FonoClient.kt  LocalClient.kt
mobile-api/src/main/kotlin/mobile/app/mapper/: Mappers.kt
mobile-api/src/main/kotlin/mobile/app/repository/: IMobileRepository.kt
mobile-api/src/main/kotlin/mobile/app/service/: DeviceService.kt  MobileService.kt
mobile-api/src/main/resources/: application.properties  schema.sql
mobile-client/: client.http
mobile-core/: pom.xml
mobile-core/src/main/kotlin/mobile/domain/: IDevice.kt  IMobile.kt
mobile-core/src/main/kotlin/mobile/domain/model/: Device.kt  Mobile.kt
